BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "lesson" (
	"_id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"courseid"	INTEGER,
	"title"	TEXT,
	"section0"	TEXT,
	"section1"	TEXT,
	"section2"	TEXT,
	"section3"	TEXT,
	"section4"	TEXT,
	"section5"	TEXT,
	"section6"	TEXT,
	"section7"	TEXT,
	"section8"	TEXT,
	"section9"	REAL,
	"questions"	INTEGER,
	"result"	INTEGER DEFAULT 0,
	"nsections"	INTEGER DEFAULT 0
);
CREATE TABLE IF NOT EXISTS "course" (
	"_id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	"title"	TEXT
);
INSERT INTO "lesson" VALUES (0,2,'Экономь','Cosa sono e come si diffondono<<-->>Un virus informatico è simile ad un virus biologico: si tratta di un programma progettato e realizzato per causare danni all’interno del dispositivo infettato. I primi virus nascono insieme all’informatica moderna (1980) e nel corso dei decenni si sono evoluti per meglio adattarsi a un ambiente in continua trasformazione.  Da un punto di vista del loro ciclo di vita, dopo la fase "riproduttiva", i virus informatici iniziano a svolgere attività di varia natura: distruttive e/o di ostruzionismo. Come si diffondono? Tramite il trasferimento di file infetti da un computer ad un altro, e, cosa ancor più grave, possono attaccare computer collegati fra loro in rete.','Virus di prima generazione e virus recenti<<-->>Mentre i virus della prima generazione attaccavano soltanto i file eseguibili (che nel sistema operativo DOS sono riconoscibili in quanto hanno un estensione .COM o .EXE), i virus attuali sono in grado di inquinare molti altri tipi di file nonché di cambiare le istruzioni del BIOS caricate in RAM, di diffondersi attraverso gli stessi supporti fisici contenuti nel PC e di danneggiare persino l''hardware.
Da non molto tempo sono infine comparsi dei nuovi tipi di virus, i cosiddetti Virus delle Macro che si appiccicano a file documento generati per esempio con Microsoft Word per Windows, Microsoft Excel ecc...','Come difendersi dai virus<<-->>1) Limitare lo scambio di file .EXE, .COM, .OVR, .OVL, .SYS, .DOC, .XLS e di sistema (.SYS) fra computer in rete ed evitare di usare i server di rete come ambienti di lavoro. 
2) Ridurre l''uso di programmi shareware e di pubblico dominio se non se ne conosce la provenienza. 
3) Non inserire il proprio "disco sistema" in un altro computer se non in condizione di "protezione in scrittura" e non aggiungere mai dati o file ai floppy contenenti programmi originali. 
4) Non eseguire mai programmi di origine sconosciuta. Se proprio lo si dovesse fare, avvalersi di un programma antivirus di "SCANSIONE" in modo di rilevare la eventuale presenza di virus. ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'I virus informatici esistono da che si sono sviluppati i computer e l''informatica (primi anni ''80).<->T<<-->>I virus informatici  si diffondono tramite il trasferimento di files infetti da un computer ad un altro, ma non possono attaccare computers collegati fra loro in rete.<->F<<-->>I virus informatici, hanno sia poteri distruttivi che di ostruzionismo<->T<<-->>I virus attuali, al contrario di quelli di prima generazione,  attaccano solo i fili eseguibili.<->F<<-->>I virus attuali, al contrario di quelli di prima generazione, sono in grado di danneggiare anche l''hardware e la RAM.<->T<<-->>I virus della Macro sono un esempio di virus di prima generazione.<->F<<-->>I virus della macro sono molto pericolosi perché si possono facilmente trasmettere mediante lo scambio di files di tipo "documento" (es. posta elettronica).<->T<<-->>Tra le regole basilari di prevenzione dei virus informatici c''è la seguente: non utilizzare i file server di rete come stazioni di lavoro.<->T<<-->>Tra le regole di prevenzione c''è la seguente: utilizzare liberamente programmi shareware e di pubblico dominio.<->F<<-->>Tra le regole di prevenzione c''è la seguente: non eseguire mai programmi di origine sconosciuta. Se proprio lo si dovesse fare, avvalersi di un programma antivirus di "SCANSIONE" che esamini il contenuto del diskette in modo di rilevare la eventuale presenza di virus.<->T',0,3);
INSERT INTO "lesson" VALUES (1,1,'Test2','Introduzione<<-->>Affidiamo continuamente sempre più informazioni riservate agli account dei nostri social network, ritenendoli luoghi inviolabili grazie alla protezione offerta dalle password. Esse, però, sono solamente delle parole chiave e i malintenzionati, in un tempo abbastanza lungo, potrebbero giungere a scoprirle e rubare così i nostri dati. Molti, ancora, utilizzano come password il nome della propria fidanzata o quello del proprio animale domestico e, i più incauti, usano come password l’intramontabile sequenza “123456” (che è la password più utilizzata degli ultimi anni). Scoprire password di questo tipo è un gioco da ragazzi anche per un pirata informatico alle prime armi.
Il primo passo per proteggere la tua privacy online è, quindi, la creazione di una password sicura, ovvero una password che non possa essere scoperta da un programma o una persona in un breve lasso di tempo. ','Linee guida da seguire<<-->>Per prima cosa, scegli una password abbastanza lunga (quindi composta da almeno 15-20 caratteri) alternando lettere, sia maiuscole che minuscole, numeri, segni di punteggiatura e simboli (es. !, ?, £, $, #, %, etc.). Utilizzando una sequenza di caratteri che non componga una parola o una frase di senso compiuto, infatti, scoraggerai i tentativi dei malintenzionati che effettuano attacchi basati sui dizionari. Tali attacchi si basano sulla ricerca della tua password in lunghissime liste di parole comune, come potrebbe essere un dizionario.
Un altro accorgimento molto importante è quello di non utilizzare come password parole che possano in qualche modo essere indovinate da altre persone). Per andare un po’ più nello specifico, non utilizzare i nomi dei tuoi familiari, la tua data di nascita o dell’anniversario di matrimonio o altri dati facilmente riconducibili alla tua persona.
È buona norma, inoltre, aggiornare costantemente le proprie password (possibilmente almeno 1 volta ogni 2-3 mesi), visto che nessuna password è sicura al 100%. Un altro aspetto da non trascurare è quello di utilizzare password diverse per ogni account: così facendo, anche se dovessero malauguratamente intercettare una delle tue chiavi d’accesso, la sicurezza degli altri account non verrebbe compromessa.','Creare una password sicura<<-->>Dopo aver visto alcuni consigli generali su come scegliere una password sufficientemente sicura, è giunto il momento di passare dalla teoria alla pratica. Esistono, infatti diversi strumenti utili per scegliere una password sicura. Si tratta fondamentalmente di generatori automatici di password che, rispettando le linee guida del capitolo precedente, creano delle chiavi d’accesso alquanto sicure.
Uno dei più famosi generatori di password è Password Chart. Come indica il nome stesso di questo servizio (il termine inglese “chart” può essere reso in italiano “grafico” o “tabella“), permette di creare chiavi d’accesso utilizzando la tecnica della transcodifica. Come funziona questo servizio? In pratica l’utente digita una frase che permette di generare lo schema che verrà utilizzato per la creazione della password, poi digita la parola che verrà utilizzata come riferimento per la creazione della password e, a quel punto, il servizio assocerà a ciascuna lettera dell’alfabeto una specifica combinazione di numeri, lettere e simboli, realizzando così una password piuttosto sicura.','Password Manager<<-->>Password di questo tipo, però, possono risultare davvero molto difficili da ricordare e rischiano di essere dimenticate già dopo il primo utilizzo. È, quindi, necessario affidarsi a qualche strumento per aiutare la nostra memoria. Scartando i convenzionali post-it, che sono facili da smarrire e possono essere trovati da malintenzionati, puoi fare buon uso dei cosiddetti password manager, ovvero dei particolari programmi che, come una sorta di “cassaforte virtuale”, custodiscono le password dei propri account. Utilizzare i password manager permette di avere un duplice beneficio: in primis, le password vengono custodite al sicuro (e non è poco!) e, altro aspetto rilevante, non bisogna porsi il problema di ricordare tutte le proprie password perché è possibile aprire queste “cassaforti virtuali”, ricordando una sola password principale. Puoi utilizzare comodamente la funzione password manager che trovi nella sezione strumenti di questa app.',NULL,NULL,NULL,NULL,NULL,NULL,'La password più usata degli ultimi anni è:<->123456<->Abcdef<->Qwerty123<->password<<-->>Esistono password davvero sicure?<->No, qualunque password può essere trovata in un tempo abbastanza lungo<->Sì, la mia lo è<->No, perché tutte le password sono già state utilizzate<->Si, ma nessuno ne ha mai trovata una<<-->>Gli attacchi dizionario tentano di indovinare le nostre password:<->liste di parole di uso comune<->Usando dizionari di varie lingue diverse<->Usando parole messe in ordine alfabetico, come in un dizionario<->Con parole generate a caso da un computer<<-->>Password Chart ci permette di:<->Generare password davvero sicure<->Accedere alle nostre password senza utilizzarne nessuna<->Attaccare gli account dei nostri contatti email<->Monitorare la sicurezza della nostra password<<-->>Affidare le password a un password manager è molto comodo e veloce, ma non molto sicuro<->F<<-->>Utilizzare caratteri MAIUSCOLI e minuscoli nella nostra password aumenta la sua resistenza agli attacchi<->T<<-->>È conveniente usare i nomi dei nostri familiari nelle nostre password, perché sono facili da ricordare e, dopotutto, non facili da indovinare da utenti esteri<->F<<-->>Password Chart è un sistema inutile e scoraggiante, perché genera password incomprensibili<->F<<-->>Per accedere al nostro password manager è necessario ricordare un’unica, lunga master key<->T<<-->>È fortemente consigliato cambiare la propria password dopo qualche mese di utilizzo<->T',0,4);
INSERT INTO "lesson" VALUES (2,1,'Test3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0);
INSERT INTO "course" VALUES (1,'Test1');
INSERT INTO "course" VALUES (2,'Test2');
COMMIT;
